server.port=8090
spring.application.name=cyberzone-authorize
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.90.100:3306/cyberzone_2020?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=safecode
spring.datasource.password=1qaz@wsx123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.redis.pool.max-active=8
spring.redis.host=172.16.90.100
spring.redis.password=1qaz@wsx123
spring.redis.port=6379
spring.redis.timeout=6000
mybatis.type-aliases-package=com.safecode.cyberzone.authorize.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/*.xml
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
security.oauth2.resource.user-info-uri=http://${eureka.instance.hostname}:5555/auth/user
security.oauth2.resource.prefer-token-info=false
fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
fdfs.trackerList[0]=172.16.90.100:22122
cyberzone.security.other.fastdfs_url=https://172.16.90.90/fdfs/
eureka.instance.hostname=172.16.90.90
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=30
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1111/eureka/
cyberzone.security.other.superAdministrator=admin@qq.com
#不需要经过认证就可以访问的url
cyberzone.security.permit.url=/hello,/sys/role/roleTree,/sys/user/center,/sys/user/updateCenter,/sys/user/info,/file/downLoad,/sys/user/acl,/sys/user/id,/file/upload
spring.mvc.dateFormat=yyyy-MM-dd HH:mm:ss
spring.http.multipart.max-file-size=4000MB
spring.http.multipart.max-request-size=8000MB
