<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.safecode.security</groupId>
        <artifactId>security-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>security-subject</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.safecode.security</groupId>
            <artifactId>security-browser</artifactId>
            <version>${security.version}</version>
        </dependency>
    </dependencies>

    <!--
       <dependencies>
           <dependency>
               <groupId>com.safecode.security</groupId>
               <artifactId>security-app</artifactId>
               <version>${security.version}</version>
           </dependency>
       </dependencies>
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.3.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>security-subject</finalName>
    </build>
</project>