server.port=5555
spring.application.name=cyberzone-gateway
zuul.servlet-path=/
zuul.addHostHeader=true
zuul.add-proxy-headers=true
zuul.routes.cyberzone-auth.path=/auth/**
zuul.routes.cyberzone-auth.serviceId=cyberzone-auth
zuul.routes.cyberzone-auth.customSensitiveHeaders=true
zuul.routes.cyberzone-authorize.path=/authorize/**
zuul.routes.cyberzone-authorize.serviceId=cyberzone-authorize
zuul.routes.cyberzone-authorize.customSensitiveHeaders=true
zuul.routes.cyberzone-common.path=/common/**
zuul.routes.cyberzone-common.serviceId=cyberzone-common
zuul.routes.cyberzone-common.customSensitiveHeaders=true
zuul.routes.cyberzone-detection.path=/detection/**
zuul.routes.cyberzone-detection.serviceId=cyberzone-detection
zuul.routes.cyberzone-detection.customSensitiveHeaders=true
zuul.routes.cyberzone-resource.path=/resource/**
zuul.routes.cyberzone-resource.serviceId=cyberzone-resource
zuul.routes.cyberzone-resource.customSensitiveHeaders=true
zuul.routes.cyberzone-sync.path=/sync/**
zuul.routes.cyberzone-sync.serviceId=cyberzone-sync
zuul.routes.cyberzone-sync.customSensitiveHeaders=true
zuul.routes.cyberzone-sysLog.path=/sysLog/**
zuul.routes.cyberzone-sysLog.serviceId=cyberzone-sysLog
zuul.routes.cyberzone-sysLog.customSensitiveHeaders=true
zuul.routes.cyberzone-pattern.path=/pattern/**
zuul.routes.cyberzone-pattern.serviceId=cyberzone-pattern
zuul.routes.cyberzone-pattern.customSensitiveHeaders=true
zuul.routes.cyberzone-face.path=/face/**
zuul.routes.cyberzone-face.serviceId=cyberzone-face
zuul.routes.cyberzone-face.customSensitiveHeaders=true
zuul.routes.cyberzone-portal.path=/portal/**
zuul.routes.cyberzone-portal.serviceId=cyberzone-portal
zuul.routes.cyberzone-portal.customSensitiveHeaders=true
zuul.routes.cyberzone-xplatform.path=/xplatform/**
zuul.routes.cyberzone-xplatform.serviceId=cyberzone-xplatform
zuul.routes.cyberzone-xplatform.customSensitiveHeaders=true
zuul.routes.cyberzone-intelligence.path=/intelligence/**
zuul.routes.cyberzone-intelligence.serviceId=cyberzone-intelligence
zuul.routes.cyberzone-intelligence.customSensitiveHeaders=true
zuul.routes.cyberzone-resource-supply.path=/resource-supply/**
zuul.routes.cyberzone-resource-supply.serviceId=cyberzone-resource-supply
zuul.routes.cyberzone-resource-supply.customSensitiveHeaders=true
zuul.routes.cyberzone-screenManage.path=/screenManage/**
zuul.routes.cyberzone-screenManage.serviceId=cyberzone-screenManage
zuul.routes.cyberzone-screenManage.customSensitiveHeaders=true
zuul.routes.cyberzone-cluster.path=/cluster/**
zuul.routes.cyberzone-cluster.serviceId=cyberzone-cluster
zuul.routes.cyberzone-cluster.customSensitiveHeaders=true
ribbon.ReadTimeout=1800000
ribbon.ConnectTimeout=1800000
zuul.host.connect-timeout-millis=1800000
zuul.host.socket-timeout-millis=1800000
zuul.retryable=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1800000
eureka.instance.hostname=172.16.180.15
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=30
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1111/eureka/

