spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#新增了 &allowMultiQueries=true 意为 允许批量更新
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/permission?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#redis jedis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.1.109
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=6000
security.basic.enabled=false
server.port=8060
mybatis.type-aliases-package=com.safecode.security.permission.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/*.xml
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#logging.level.com.safecode.security.permission=debug 
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.transaction=debug
#logging.level.org.mybatis=debug
logging.file=logs/permission.log
logging.level.com.safecode.security.permission.mapper=debug
#日期
spring.mvc.dateFormat=yyyy-MM-dd HH:mm:ss