server.port=8060
spring.application.name=cyberzone-auth
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.90.100:3306/cyberzone_2020?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=safecode
spring.datasource.password=1qaz@wsx123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.redis.pool.max-active=8
spring.redis.host=172.16.90.100
spring.redis.password=1qaz@wsx123
spring.redis.port=6379
spring.redis.timeout=6000
mybatis.type-aliases-package=com.safecode.cyberzone.auth.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/*.xml
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
security.oauth2.resource.filter-order=3
eureka.instance.hostname=172.16.90.90
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=30
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1111/eureka/
#需要身份认证不需要授权的url
cyberzone.security.permit.url=/user,/principal,/sysTime,/tokens/revokeAccessToken,/tokens/revokeRefreshToken
#登录后放心的url						左侧菜单			，用户修改密码			，未登录用户重置密码				，文件上传           ，个人中新					，添加日志
cyberzone.security.permit.otherUrl=/sys/user/acls,/sys/user/updatePwd,/sys/user/updateCredentials,/file/upload,/sysUser/personalCenter,/sysLog/add,/sysUser/update,/register,/scan,/permission/check/detection,/permission/check/resource,/permission/check/operate,/permission/check/awareness
cyberzone.security.other.superAdministrator=admin@qq.com
cyberzone.security.oauth2.clients[0].clientId=cyberzone
cyberzone.security.oauth2.clients[0].clientSecret=cyberzonesecret
cyberzone.security.oauth2.clients[0].accessTokenValidateSeconds=43200
cyberzone.security.oauth2.clients[0].refreshTokenValiditySeconds=86400
cyberzone.security.oauth2.clients[0].authorizedGrantTypes=refresh_token,authorization_code,password
cyberzone.security.oauth2.clients[0].scopes=all
cyberzone.security.code.image.width=95
cyberzone.security.code.image.height=25
cyberzone.security.code.image.length=4
cyberzone.security.code.image.expireIn=180
cyberzone.security.code.image.url=/oauth/token
spring.session.store-type=REDIS

